# General Configs
APP_PORT=4000
JWT_SECRET="568fdbba7faa00ba85f4fd29"

# MongoDB Configs
MONGODB_URI="mongodb://admin:password@localhost:27017/leaky-bucket-graphql-relay?authSource=admin&retryWrites=true&w=majority"